//--------------------------------//
// AEBora_ConvertToLevelSet_FSMTemplate.mel //
//-------------------------------------------------------//
// author: Julie Jang @ Dexter Studios                   //
// last update: 2018.04.10                               //
//-------------------------------------------------------//

//////////
// main //
global proc AEBora_ConvertToLevelSet_FSMTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
    {
        editorTemplate -beginLayout "Control" -collapse 0;
        {
            editorTemplate -l "Subdivision" -ac "subdivision";
        }
        editorTemplate -endLayout;

        editorTemplate -addExtraControls;
    }

    editorTemplate -endScrollLayout;

//	editorTemplate -suppress "input";
//	editorTemplate -suppress "inXForm";
//	editorTemplate -suppress "subdivision";
//	editorTemplate -suppress "inMesh";
//	editorTemplate -suppress "output";
}

