<args format="1.0">

    <shaderType>
        <tag value="pattern"/>
    </shaderType>

    <help>
        Custom Pxr Pattern node for generating displacement vectors from BoraOcean .exr images
    </help>

    <param name="inputFile" label="Input File" type="string" default="" widget="fileInput" options= "*.oceanParams" connectable="False">
        <help>Connect .oceanParams file generated by BoraOcean.</help>
    </param>

    <param name="frameOffset" label="Frame Offset" type="int" default="0" widget="default">
    </param>

    <param name="rotationAngle" label="Rotation Angle" type="float" default="0.0" min="0.0" max="360.0" widget="default">
    </param>

    <param name="verticalScale" label="Vertical Scale" type="float" default="1.0" min="0.0" max="100.0" widget="default">
    </param>

    <param name="horizontalScale" label="Horizontal Scale" type="float" default="1.0" min="0.0" max="100.0" widget="default">
    </param>

    <param name="scaleInX" label="Scale In X" type="float" default="1.0" min="0.0" max="1.0" widget="default">
    </param>

    <param name="scaleInZ" label="Scale In Z" type="float" default="1.0" min="0.0" max="1.0" widget="default">
    </param>

    <param name="crestGain" label="Crest Gain" type="float" default="1.0" min="0.0" max="10.0" widget="default">
    </param>

    <param name="crestBias" label="Crest Bias" type="float" default="0.0" min="0.0" max="10.0" widget="default">
    </param>

    <param name="enableLoop" label="Enable Loop" type=int" default="0" widget="checkbox">
    </param>

    <output name="outputRGB">
        <tags>
            <tag value="color"/>
            <tag value="vector"/>
            <tag value="normal"/>
            <tag value="point"/>
        </tags>
    </output>

    <output name="outputA">
        <tags>
            <tag value="float"/>
        </tags>
    </output>

    <rfmdata nodeid="2000031" classification="rendernode/RenderMan/pattern"/>
</args>
